FROM python:3.12.11-slim

RUN pip install -U pip
RUN pip install uv

WORKDIR /app

COPY ["pyproject.toml", "uv.lock", ".python-version", "./"]

RUN uv sync --locked --no-group dev --no-group scrap --no-group flows --no-group ml --no-group ml_platform --no-group app --group api

COPY models ./models
COPY src/experiments/engine/features.py ./src/experiments/engine/features.py
COPY src/api ./src/api

EXPOSE 8080

CMD [".venv/bin/uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]

#docker build -t aletbm/equinelead-api -f ./deployment/Dockerfile.api .
#docker run -it -p 8080:8080 aletbm/equinelead-api
#docker push aletbm/equinelead-api:latest

#gcloud run deploy equinelead-api --image docker.io/aletbm/equinelead-api:latest --platform managed --region us-east1 --allow-unauthenticated --port 8080 --memory 1Gi
